<!DOCTYPE html>
<html>
<head>
  <title>Dane Worsham | Homework Day 2</title>
  <!-- CSS RESET -->
  <link rel="stylesheet" type="text/css" href="normalize.css">

  <!-- Personal Stylesheet -->
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <ul class="octodex">
    <li class="octocat">
      <a href="https://octodex.github.com/saritocat"><img src="images/saritocat.png" /></a>
      <div class="image-footer">
        <span class="image-number">115</span>
        <div class="image-caption">
          <span>the</span>
          <a href="https://octodex.github.com/saritocat">Saritocat</a>
          <span>by</span>
          <ul class="authors">
            <li>
              <a href="https://github.com/JohnCreek">
                <img src="images/2.png" />
              </a>
            </li>
          </ul>
        </div> <!-- .image-caption -->
      </div> <!-- .image-footer -->
    </li>
    <li class="octocat">
      <a href="https://octodex.github.com/topguntocat">
        <img src="images/topguntocat.png" />
      </a>
      <div class="image-footer">
        <span class="image-number">114</span>
        <div class="image-caption">
          <span>the</span>
          <a href="https://octodex.github.com/topguntocat">Topguntocat</a>
          <span>by</span>
          <ul class="authors">
            <li>
              <a href="https://github.com/leereilly">
                <img src="images/1.jpeg" />
              </a>
              <a href="https://github.com/jeejkang">
                <img src="images/3.jpeg" />
              </a>
              <a href="https://github.com/tonyjaramillo">
                <img src="images/4.png" />
              </a>
            </li>
          </ul>
        </div> <!-- .image-caption -->
      </div> <!-- .image-footer -->
    </li>
    <li class="octocat">
      <a href="https://octodex.github.com/carlostocat">
        <img src="images/carlostocat.gif" />
      </a>
      <div class="image-footer">
        <span class="image-number">113</span>
        <div class="image-caption">
          <span>the</span>
          <a href="https://octodex.github.com/carlostocat">Carlostocat</a>
          <span>by</span>
          <ul class="authors">
            <li>
              <a href="https://github.com/jeejkang">
                <img src="images/2.png" />
              </a>
            </li>
          </ul>
        </div> <!-- .image-caption -->
      </div> <!-- .image-footer -->
    </li>
  </ul>

</body>
</html>